<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>小游戏</title>
    <style>
        body {
            max-width: 650px;
            margin: auto;
            width: 90%;
            margin-top: 10%;
            margin-bottom: 10%;
            color: #0B0E26;
            background: #FAFAFC;
            line-height: 2em;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: #EF96AB;
            line-height: 1.5em;
        }

        h2 {
            margin-top: 2em;
            line-height: 1.5em;
        }

        a {
            color: #02AEF1;
            text-decoration: none;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50%;
        }

        #box > a {
            justify-content: center;
            align-items: flex-end;
            width: 80%;
            height: 100%;
            border-radius: 1em;
            background-size: cover;
            background-position: center;
        }

        #box > a > div {
            transform: translate(0, 150%);
            font-size: 1.5em;
        }

        .icon {
            font-size: 4em;
            margin-bottom: 0;
        }

        img {
            width: 80%;
            border-radius: 1em;
        }

        #left, #right {
            width: 5%;
            cursor: pointer;
            background-color: #6c757d80;
            text-align: center;
            padding: 0.5em;
            border-radius: 0.5em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #D8D8D6;
                background: #0E0E10;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="left">&leftarrow;</div>
        <a href="./mine/mine.html" style="background-image: url(./mine/mine.jpg);">
            <div>扫雷</div>
        </a>
        <a href="./plane/plane.html" style="background-image: url(./plane/plane.png);">
            <div>打飞机</div>
        </a>
        <a href="./music/music.html" style="background-image: url(./music/cryout.jpg);">
            <div>音游</div>
        </a>
        <a href="./chess/chess.html" style="background-image: url(./chess/chess.png);">
            <div>五子棋</div>
        </a>
        <a href="./snake/snake.html" style="background-image: url(./snake/snake.jpg);">
            <div>贪吃蛇</div>
        </a>
        <div id="right">&rightarrow;</div>
    </div>
    <script>
        let index = 0
        let imgBox = document.querySelectorAll("#box > a")
        let len = imgBox.length

        function slideShow() {
            index = (index + len) % len

            for (let i = 0; i < len; i++) {
                imgBox[i].style.display = 'none'
            }
            imgBox[index].style.display = 'flex'
        }
        slideShow()
        setInterval(() => {
            index++
            slideShow()
        }, 5000);
        document.getElementById("left").onclick = e => {
            index--
            slideShow()
        }
        document.getElementById("right").onclick = e => {
            index++
            slideShow()
        }
    </script>
</body>

</html>