<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>音游</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            margin: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: #0B0E26;
            background: #FAFAFC;
            line-height: 2em;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        }
        
        h1 {
            font-size: 2.5em;
            color: #EF96AB;
            line-height: 1.5em;
        }
        
        h2 {
            margin-top: 2em;
            line-height: 1.5em;
        }
        
        a {
            color: #02AEF1;
            text-decoration: none;
        }
        
        #welcome {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #start {
            padding: 5px 10px;
            margin: 10px;
            cursor: pointer;
        }
        
        .bordered {
            border-style: solid;
            border-color: #0B0E26;
        }
        
        #main {
            display: none;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        
        #timer {
            position: absolute;
            top: 0;
            left: 0;
            margin: 1em 2em;
        }
        
        #score {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 1em 0;
            font-weight: 900;
        }
        
        #panel {
            height: 60%;
            max-height: 250px;
            width: 80%;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
        }
        
        #left,
        #right {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }
        
        #left>div,
        #right>div {
            flex-basis: 30%;
            display: flex;
            justify-content: space-between;
        }
        
        #left>div>div,
        #right>div>div {
            flex-basis: 30%;
            position: relative;
        }
        
        .scanner,
        .label,
        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .label {
            font-weight: 900;
            font-size: 2em;
        }
        
        .scanner {
            border-radius: 50%;
            border-style: solid;
            border-color: #0B0E26;
            border-width: 5px;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        
        .clicked {
            background-color: #e63946;
            transition-timing-function: ease-out;
            transition-duration: 100ms;
        }
        
        .circle {
            border-radius: 50%;
            border-style: solid;
            border-width: 5px;
            border-color: #e63946;
            z-index: -1;
        }
        
        .template {
            display: none;
        }
        
        .feedback {
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-timing-function: ease-out;
            transition-duration: 500ms;
            font-weight: 900;
            font-size: 1.5em;
            color: #fb8500;
        }
        
        #bgimg {
            opacity: 0.5;
            position: fixed;
            height: 100%;
            width: 100%;
            background-image: url("./cryout.jpg");
            background-size: cover;
            background-position: center;
            z-index: -2;
        }
        
        @media (orientation: landscape) {
            #rotate {
                display: none;
            }
        }
        
        @media (orientation: portrait) {
            #start {
                display: none;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                color: #D8D8D6;
                background: #0E0E10;
            }
            .bordered,
            .scanner {
                border-color: #D8D8D6;
            }
        }
    </style>
</head>

<body>
    <div id="bgimg"></div>
    <div id="welcome">
        <h1>打🎶</h1>
        <div id="intro">
            <div></div>
            <div></div>
        </div>
        <p id="rotate">请旋转屏幕</p>
        <div id="start" onclick="start()">加载中</div>
    </div>
    <div id="main">
        <div id="timer"></div>
        <div id="effact"></div>
        <div id="score"></div>
        <div id="panel">
            <div id="left">
                <div>
                    <div></div>
                    <div id="W">
                        <div class="label">W</div>
                        <div class="scanner"></div>
                        <div id="circleW"></div>
                        <div id="feedbackW" class="feedback"></div>
                    </div>
                    <div></div>
                </div>
                <div>
                    <div id="A">
                        <div class="label">A</div>
                        <div class="scanner"></div>
                        <div id="circleA"></div>
                        <div id="feedbackA" class="feedback"></div>
                    </div>
                    <div></div>
                    <div id="D">
                        <div class="label">D</div>
                        <div class="scanner"></div>
                        <div id="circleD"></div>
                        <div id="feedbackD" class="feedback"></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div id="S">
                        <div class="label">S</div>
                        <div class="scanner"></div>
                        <div id="circleS"></div>
                        <div id="feedbackS" class="feedback"></div>
                    </div>
                    <div></div>
                </div>
            </div>
            <div id="right">
                <div>
                    <div></div>
                    <div id="I">
                        <div class="label">I</div>
                        <div class="scanner"></div>
                        <div id="circleI"></div>
                        <div id="feedbackI" class="feedback"></div>
                    </div>
                    <div></div>
                </div>
                <div>
                    <div id="J">
                        <div class="label">J</div>
                        <div class="scanner"></div>
                        <div id="circleJ"></div>
                        <div id="feedbackJ" class="feedback"></div>
                    </div>
                    <div></div>
                    <div id="L">
                        <div class="label">L</div>
                        <div class="scanner"></div>
                        <div id="circleL"></div>
                        <div id="feedbackL" class="feedback"></div>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div id="K">
                        <div class="label">K</div>
                        <div class="scanner"></div>
                        <div id="circleK"></div>
                        <div id="feedbackK" class="feedback"></div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio"></audio>
    <script>
        let audio = document.getElementById("audio")
        let data = []
        let score = {}
        let showTime = 1000
        let prepared = false;
        (async() => {
            let blob = await (await fetch("./cryout.mp3")).blob()
            audio.src = URL.createObjectURL(blob)
            data = (await (await fetch("./cryout.json")).json()).note_list
            let start = document.getElementById("start")
            start.innerHTML = "开始"
            start.className = "bordered"
            start.style.cursor = "pointer"
            prepared = true
        })()

        function start() {
            if (!prepared) return
            document.getElementById("welcome").style.display = "none"
            document.getElementById("main").style.display = "flex"
            draw()
            if (document.documentElement.requestFullscreen)
                document.documentElement.requestFullscreen()
            else if (document.documentElement.webkitRequestFullscreen)
                document.documentElement.webkitRequestFullscreen()
            audio.play()
            setInterval(draw, 50)
        }
        let char_list = ['W', 'A', 'D', 'S', 'I', 'J', 'L', 'K']
        let count = 0
        let pressing = {}

        function getTime(tick) {
            return tick / 480 / 3 * 1000
        }

        function draw() {
            let time = audio.currentTime
            document.getElementById("timer").innerHTML =
                Math.floor(time / 60) + ":" + Math.floor(time) % 60 + "." + Math.floor(time * 1000) % 1000
            let panel = document.getElementById("panel")
            document.getElementById("left").style.width = panel.clientHeight + "px"
            document.getElementById("right").style.width = panel.clientHeight + "px"

            char_list.forEach(v => {
                document.getElementById("circle" + v).innerHTML = ""
                let elem = document.querySelector("#" + v + " > .scanner")
                if (pressing[v]) {
                    elem.className = "scanner clicked"
                } else {
                    elem.className = "scanner"
                }
            })

            let missCount = 0

            data.forEach(v => {
                let delta = getTime(v.tick) - time * 1000
                if (0 < delta && delta < showTime && v.click === undefined) {
                    let elem = document.createElement('div')
                    document.getElementById("circle" + v.pos).appendChild(elem)
                    let size = (delta / showTime * 175 + 100) + "%"
                    elem.style.height = size
                    elem.style.width = size
                    elem.style.opacity = 1 - delta / showTime
                    elem.className = "circle"
                }
                if (delta < -500 && v.click === undefined)
                    missCount++
            })

            function or0(x) {
                return x ? x : 0
            }

            document.getElementById("score").innerHTML =
                "" + or0(score.Perfect) + " / " +
                "" + or0(score.Great) + " / " +
                "" + or0(score.Good) + " / " +
                "" + or0(score.Bad) + " / " +
                "" + (or0(score.Miss) + missCount)
        }
        char_list.forEach(v => {
            let elem = document.getElementById(v)
            elem.addEventListener("touchstart", e => {
                e.preventDefault()
                down(v)
            }, {
                passive: true
            })
            elem.addEventListener("touchend", e => {
                e.preventDefault()
                up(v)
            }, {
                passive: true
            })
        })

        function showFeedback(key, str) {
            if (score[str]) score[str]++
                else score[str] = 1
            let elem = document.getElementById("feedback" + key)
            if (elem === null) return
            elem.style.display = "none"
            setTimeout(() => {
                elem.style.opacity = 1
                elem.innerHTML = str
                elem.style.display = "block"
                setTimeout(() => {
                    elem.style.opacity = 0
                }, 20)
            }, 20)
        }

        function down(key) {
            if (key === " ") start()
            if (pressing[key]) return
            pressing[key] = true
            console.log("down", key, Math.floor(audio.currentTime * 1000), count)
            count++
            let time = audio.currentTime * 1000
            let minD = -1e9
            let pos = {}
            data.forEach(e => {
                let d = getTime(e.tick) - time
                if (e.click === undefined && e.pos === key && Math.abs(d) < Math.abs(minD)) {
                    minD = d
                    pos = e
                }
            });
            console.log("Delta", minD)
            if (Math.abs(minD) > showTime) return
            pos.click = true
            if (Math.abs(minD) < 70) showFeedback(key, "Perfect")
            else if (Math.abs(minD) < 150) showFeedback(key, "Great")
            else if (Math.abs(minD) < 300) showFeedback(key, "Good")
            else if (Math.abs(minD) < 500) showFeedback(key, "Bad")
            else showFeedback(key, "Miss")
        }

        function up(key) {
            console.log("up", key)
            pressing[key] = false
        }
        document.onkeydown = e => {
            e.preventDefault()
            down(e.key.toUpperCase())
        }
        document.onkeyup = e => {
            e.preventDefault()
            up(e.key.toUpperCase())
        }
        document.oncontextmenu = e => {
            e.preventDefault()
        }
        document.onselectstart = e => {
            e.preventDefault()
        }
    </script>
</body>

</html>